{
  "name": "Sanibroyeur Techniek Nederland",
  "short_name": "Sanibroyeur Techniek NL",
  "description": "Uw expert in sanibroyeur installatie, onderhoud, en reparatie.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "scope": "/"
}

